<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>社会实践</title>
</head>
<body onload="javascript:window.alert('欢迎访问')">
</body>
</html>
<body bgcolor="Orange">
</body>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }
</style>
</head>
<body>

    <ul>
        <li><a class="active" href="https://mrttm.github.io">主页</a></li>
        <li><a href="https://mrttm.github.io/MRTTM2.github.io">广告招租</a></li>
        <li><a href="https://mrttm.github.io/MRTTM2.github.io">联系方式</a></li>
        <li><a href="https://mrttm.github.io/MRTTM5.github.io/">信息反馈</a></li>
        <li><a href="https://mrttm.github.io/MRTTM3.github.io/">登陆/注册</a></li>
    </ul>

</body>



<body>
    <h2 align="center">苏某人的个人网站</h2>
    <h2 align="center"><a href="https://mrttm.github.io/MRTTM1012.github.io/">点此进入主站</a></h2>
</body>
<marquee>本站遭不明IP攻击，为了能够正常运营，部分采用静态托管</marquee>
<style>
    img {
        display: block;
        margin: 0 auto;
    }
</style>
</head>
<body>

    <img src="https://www.bing.com/th/id/OGC.f20cf2d301227de726aa8c02b9a64676?pid=1.7&rurl=https%3a%2f%2fimg.zcool.cn%2fcommunity%2f0112bb5d77c95ea801211d53761186.gif&ehk=D8PdO5lWJgz31jyY6jPRfOXGn1Wd1MtM5Yb0VMPQdbs%3d" alt="Paris" width="300" height="150">

</body>

<style>
    .user-input {
        width: 400px;
        height: 40px;
        border: 2px solid blue;
        border-radius: 5px;
        box-sizing: border-box;
        outline: none;
        text-indent: 10px;
    }

    .user-btn {
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background: blue;
        vertical-align: middle;
        outline: none;
        color: white;
        font-size: 20px;
    }

    .center {
        text-align: center;
       
        
        
    }
</style>
<div class="center">
    <input class="user-input" type="text" name="search" placeholder="请输入内容">
    <a href="https://www.baidu.com"><input class="user-btn" type="button" value="搜索"></a>
</div>



<meta charset="utf-8">
<div class="centers">
    <ull>

        <li><a href="https://www.iconfont.cn"><span></span>站点1</a></li>
        <li><a href="https://msdn.itellyou.cn/"><span></span>站点2</a></li>
        <li><a href="https://gitmind.cn/"><span></span>站点4</a></li>
        <li><a href="https://bgeraser.com/"><span></span>站点5</a></li>
        <li><a href="http://www.tuyiyi.com/"><span></span>站点6</a></li>
        <li><a href="https://www.lintcode.com/"><span></span>站点7</a></li>
        <li><a href="https://tool.lu/"><span></span>站点8</a></li>
        <li><a href="https://jianwai.netease.com"><span></span>站点9</a></li>
        <li><a href="https://xpdf.net/"><span></span>站点10</a></li>
        <li><a href="https://xiezuocat.com/"><span></span>站点11</a></li>
        <li><a href="https://www.fosshub.com/"><span></span>站点12</a></li>
        <li><a href="https://ai.chiyingapp.com/aihuihua/?hfzhwxx230711-340263592"><span></span>站点13</a></li>
        <li><a href="https://blotter.js.org/"><span></span>站点14</a></li>
        <li><a href="https://webkul.github.io/micron/"><span></span>站点15</a></li>
        <li><a href="https://www.ad5.com/"><span></span>站点16</a></li>
        <li><a href="http://www.ttunion.com/"><span></span>站点17</a></li>
        <li><a href="https://www.sanfengyun.com/freeVhost"><span></span>站点18</a></li>
        <li><a href="https://wix.com"><span></span>站点19</a></li>
        <li><a href="http://www.zhuzi.me/"><span></span>站点20</a></li>
        <li><a href="http://jlh.125ks.cn/cxk/dinogame/"><span></span>站点21(热)</a></li>
        <li><a href="http://jlh.125ks.cn/cxk/bccxk/"><span></span>站点22(热)</a></li>
        <li><a href="https://mrttm.github.io/MRTTM4.github.io/ "><span></span>站长自制:测试计算器</a></li>

    </ull>
</div>
<style>
    ull {
        /* 去掉列表前面的点号 */
        list-style-type: none;
    }

        ull li {
            /* 宽度600px */
            width: 600px;
            /* 行高24px */
            line-height: 24px;
        }

            ull li a, ull li a:active {
                /* 内边距5px */
                padding: 5px;
                /* 文字颜色灰色 */
                color: #888;
                /* 去掉超链接下划线 */
                text-decoration: none;
                /* 让超链接以块级元素的形式显示，这一行非常重要 */
                display: block;
            }

                ull li a:hover {
                    /* 鼠标放上去是天蓝色 */
                    color: #08c;
                }

                ull li a span {
                    /* 让日期浮动到最右边，注意：span一定要在标题的左边，否则低版本IE不兼容 */
                    float: right;
                }

    .centers {
        text-align: center;
        position: absolute;
        left: 0px;
        top: 600px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    #advbox {
        width: 200px;
        height: 200px;
        position: fixed;
        right: 0;
        bottom: 0;
    }

    .adv {
        width: 200px;
        height: 200px;
        border: 1px solid #a00;
        position: relative;
    }

    #icon {
        display: block;
        width: 24px;
        height: 24px;
        color: #0c0;
        font-size: 30px;
        font-weight: bolder;
        position: absolute;
        right: 2px;
        top: 2px;
        cursor: pointer;
    }

    #resetadv {
        width: 105px;
        height: 20px;
        position: fixed;
        right: 25px;
        bottom: 15px;
        color: #fff;
        font-size: 20px;
        background-color: #333;
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }
</style>
<body>
    <div id="advbox">
        <div class="adv">
            <a href="https://www.rfydlover.cn/html/114/index.html?from=3304304">点此进入了解详情(广告)<img width="200" height="200" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.uVcXs5-oQEz-MtrT45yfZwHaNK?w=121&h=185&c=7&r=0&o=5&pid=1.7" alt=""></a>
            <span id="icon">X</span>
        </div>
    </div>


    <script type="text/javascript">
        (function () {
            //封装一下dom的id操作
            var $ = function (id) {
                return document.getElementById(id);
            };
            //添加点击事件
            $("icon").onclick = function () {
                $("advbox").className = "hide";
            };
            $("resetadv").onmouseover = function () {
                $("advbox").className = "show";
            };
        })();
    </script>
</body>
</html>



